<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .input1 {
            margin-left: 40px;
        }

        h1 {
            text-align: center;

        }

        table {
            border-collapse: separate;
            border-spacing: 10px;
        }

        body {
            background-image: url("{% static 'images/bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            margin-top: 200px;
            margin-left: 420px;
            margin-right: 400px;
            padding: 20px 60px 30px 60px;
            background-color: white;
        }

        .form-control::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.459);
        }

        .btn1 {
            margin-top: 10px;
            margin-left: 30px;
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Login</h1>

        {%if messages%}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">{{message}}</div>

        {% endfor %}
        {% endif%}

        <form action="signin" method="POST">
            {% csrf_token %}
            <table>
                <tr>

                    <td><label for="email" class='col-form-label'>Email </label></td>
                    <td><input type="text" id="email" name="email" class=" input1 form-control"
                            placeholder="Enter your Email" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="password" class='col-form-label'>Password </label></td>
                    <td><input type="password" id="password" name="password" class=" input1 form-control"
                            placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td><label class='col-form-label'>Login As </label></td>
                    <td>
                        <select class="form-control input1" name="category">
                            <option>Customer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>

                    <td><input type="submit" class="btn btn-primary btn1" name="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        <p style="text-align: center;">Not have account?&nbsp;&nbsp;<a href="signup">Create Account</a></p>
    </div>
</body>
</body>

</html>