
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    <title>Services </title>
    <!-- CSS Stylesheet -->
    <script src="https://use.fontawesome.com/f03548357b.js"></script>
    <link href="{% static 'birthday/css/bootstrap.css'%}" rel="stylesheet"><!-- bootstrap css -->
    <link href="{% static 'birthday/css/owl.carousel.css'%}" rel="stylesheet"><!-- carousel Slider -->
    <link href="{% static 'birthday/css/styles.css'%}" rel="stylesheet" /><!-- font css -->
    <link href="{% static 'birthday/css/lightbox.css'%}" rel="stylesheet"><!-- Light Box css -->
    <link href="{% static 'birthday/css/jquery.selectbox.css'%}" rel="stylesheet" /><!-- select Box css -->
    <link href="{% static 'birthday/css/docs.css'%}" rel="stylesheet"><!--  template structure css -->
    <!-- Used Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i%7CRoboto:400,500" rel="stylesheet"> 
    <style>
            .header {
                background: rgba(0, 0, 0, 0.6);
                height: 70px;
                margin-top: -15px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
    
            .page {
                padding-top: 0px;
            }
    
            .navigation {
                float: left;
                position: absolute;
                top: 20px;
                right: 6px;
                margin-left: 105px;
    
            }
    
            .logo h1 {
                margin: 15px 0px;
                padding-top: 15px;
                padding-left: 120px;
                font-size: 30px;
            }
    
            .logo h1 a {
                background:linear-gradient(rgba(216, 72, 14, 0.822),rgb(209, 145, 7));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
    
            .navigation ul li {
                display: inline-block;
                margin-right: 32px;
            }
    
            .navigation ul li a {
                font-size: 14px;
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
    
            .navigation ul li.active a,
            .navigation ul li a:hover {
                color:#cf5b2d;
                transition: all 0.5s ease;
            }
    
            .nav li a:hover,
            .nav li a:focus {
                background: none;
            }

            .banner_bottom_grids{
    margin-top: 30px;
    text-align:center;
}
.banner_bottom_grids h4 {
    margin: 32px 0 16px;
    color: #212121;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 4px;
}
.banner_bottom_grids p{
	color:#999;
	line-height:32px;
}
.banner_bottom_shape{
	width: 100px;
    height: 100px;
    border-radius: 10px;
    background:linear-gradient(to top,rgba(216, 72, 14, 0.822),rgb(209, 145, 7));
    transform: rotate(45deg);
    margin: 0 auto;
	overflow:hidden;
    transition: all 0.7s ease 0s;
}
.banner_bottom_shape:hover i{
	width: 100px;
    height: 100px;
    border-radius: 10px;
    /* background:linear-gradient(to top,rgba(0, 0, 0, 0.822),rgb(104, 104, 104)); */
    transform: rotate(360deg);
    color: black;
    margin: 0 auto;
	overflow:hidden;
    transition: all 0.5s ease 0s;
}
.banner_bottom_shape:hover{
    transform: rotate(0deg);
}
.banner_bottom_shape i{
	color:#ffffff;
	font-size:32px;
	line-height:101.2px;
	transform: rotate(-45deg);
}
        </style>


</head>

<body>
	<div class="page">
            <div class="header">
                    <div class="logo">
                        <h1><a href=" ">Event Management</a></h1>
                    </div>
                    <div class="navigation">
                        <ul class="nav">
                            <li><a href="/index/">Home</a></li>
                            <li  class="active"><a href="services">Services</a></li>
            
                            {% if username %}
                            <li>
                                <div class="dropdown">
                                    <a href="#" data-toggle="dropdown">{{username}}<span class="caret" style="margin-top: -4px;
                                                margin-left: 10px;"></span></a>
                                    <ul class="dropdown-menu" style=" background: rgba(0, 0, 0, 0.6);">
                                        <li><a href="book_event" style="font-size: 12px;">BOOK_EVENT</a></li>
                                        <li><a href="profile" style="font-size: 12px;">PROFILE</a></li>
                                        <li><a href="u_logout" style="font-size: 12px;">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            {% else %}
                            <li><a href="signin">Sign In</a></li>
                            <li><a href="signup">Sign Up</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
        <section class="page-header">
            <div class="container">
               <center> <h1>Event Management Services in Ahmedabad</h1></center>
            </div>
        </section>
		
		   <section class="service-type">
            <div class="container">
                <div class="heading">
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <div class="text">
                        <h2>Event Management Services.</h2>
                    </div>
                    <div class="info-text">We are Providing a One Stop For Complete Event Management Solution.</div>
                </div>
                <!-- <div class="service-catagari"  style="margin-left: 250px">
                    <ul>
					 <li>
                            <a href="birthday_event">
                                <span class="icon icon-cake"></span>
                                <span class="text">Birthday Party</span>
                            </a>
                        </li>
						 <li>
                            <a href="corporate_event">
                                <span class="icon icon-glass"></span>
                                <span class="text">Corporate Events</span>
                            </a>
                        </li>
						 <li>
                            <a href="wedding_event">
                                <span class="icon icon-calander"></span>
                                <span class="text">Wedding Organiser</span>
                            </a>
                        </li>
                    </ul>
            
                </div> -->
                <div class="banner_bottom_grids">
                        <div class="col-md-4 banner_bottom_grid_events">
                                <a href="birthday_event" class='links'>
                            <div class="banner_bottom_shape">
                                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            </div>
                            
                            <h4>Birthdays</h4>
                        </a>
                        </div>
                        <div class="col-md-4 banner_bottom_grid_events">
                            <a href="wedding_event" class='links'>
                            <div class="banner_bottom_shape">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                            <h4>Wedding</h4>
                        </a>
                        </div>
                        <div class="col-md-4 banner_bottom_grid_events">
                            <a href="corporate_event" class='links'>
                            <div class="banner_bottom_shape">
                                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                            </div>
                            <h4>Corporate</h4>
                        </a>
                        </div>
                    </div>
            </div>
        </section>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="{% static 'birthday/js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/bootstrap.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/owl.carousel.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/scroll.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/lightbox-plus-jquery.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/jquery.selectbox-0.2.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/jquery.form-validator.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/placeholder.js'%}"></script>
    <script type="text/javascript" src="{% static 'birthday/js/coustem.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>