<!DOCTYPE html>
{% load static %}
{% load mathfilters %}
<html>

<head>
    <title>Birthday Party Package 1st - Birthday Organizer</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href="{% static 'birthday/css/styles.css'%}" rel="stylesheet" />
    <style>
        .header {
            background: rgba(0, 0, 0, 0.6);
            height: 70px;
            margin-top: -15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navigation {
            float: left;
            position: absolute;
            top: 20px;
            right: 6px;
            margin-left: 105px;

        }
        .defult-home{
            background-image:linear-gradient(to top, rgba(0, 0, 0, 0.459),rgba(0, 0, 0, 0.658)),url("{%static 'images/gld.jpg'%}");   
            background-repeat: no-repeat;
            background-size: cover;
            color:rgb(240, 202, 99);
        }
        .logo h1 {
            margin: 15px 0px;
            padding-top: 15px;
            padding-left: 120px;
            font-size: 30px;
        }

        .logo h1 a {
            color: #fff;
        }

        .navigation ul li {
            display: inline-block;
            margin-right: 32px;
        }

        .navigation ul li a {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .navigation ul li.active a,
        .navigation ul li a:hover {
            color: #cf2d50;
            transition: all 0.5s ease;
        }
        .nav li a:hover,
        .nav li a:focus {
            background: none;
        }
        .mb-25 {
            font-size: 20px;
            list-style: none;
            padding-inline-start: 30px;
        }
        .mb-25 ul li i{
           padding-top: 3px;
        }
        .sec-title3 h3{
            font-size: 45px;
        }
    </style>
</head>

<body class="defult-home">
    <div class="header">
        <div class="logo">
            <h1><a href="/index/"  style="text-decoration: none;">Event Management</a></h1>
        </div>
        <div class="navigation">
            <ul class="nav">
                <li><a href="/index/">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Work</a></li>

                {% if username %}
                <li>
                    <div class="dropdown">
                        <a href="#" data-toggle="dropdown">{{username}}<span class="caret" style="margin-top: -4px;
                            margin-left: 10px;"></span></a>
                        <ul class="dropdown-menu" style=" background: rgba(0, 0, 0, 0.6);">
                            <li><a href="book_event" style="font-size: 12px;">BOOK_EVENT</a></li>
                            <li><a href="#" style="font-size: 12px;">PROFILE</a></li>
                            <li><a href="u_logout" style="font-size: 12px;">Logout</a></li>
                        </ul>
                    </div>
                </li>
                {% else %}
                <li><a href="signin">Sign In</a></li>
                <li><a href="signup">Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="main">
    <div class="main-content">
        <div class="rs-breadcrumbs sec-color">
            <div class="breadcrumbs-inner">
                <div class="container">
                    <div class="breadcrumbs-text">
                        <h1 class="breadcrumbs-title" style="font-size:60px;">Silver Package
                            {%if nop%}
                            {% for i in package %}
                            {%if i.Package_name == 'Silver Package'%}
                            Total  Rs.{{i.Price_per_person | mul:nop}}
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </h1>
                        <p style="font-size: 20px;">With all of the planning and organization for your event completed, it's time to let go of the reins and have TEGI step in to ensure that all your efforts result in an idyllic, memorable, and flawless event. As part of our Silver package, we will meet with you approximately one month before the day of your event in order to familiarize ourselves with every detail and nuance of your special occasion. In the subsequent weeks, we will work closely with you to create a thorough time line, determine final tasks, and contact your vendors to confirm all arrangements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-spacer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-md-50">
                    <div class="service-res-inner">
                        <div class="sec-title3" style="margin-bottom:0px;">
                            <h3>Decoration</h3>
                        </div>
                        <ul class="mb-25">
                           <li><i class="ion-arrow-right-c"></i> Entrance Gate As Per Theme</li>
                            <li><i class="ion-arrow-right-c"></i> Balloon Decoration in Hall</li>
                            <li><i class="ion-arrow-right-c"></i> Cake Table Decoration as per theme party</li>
                            <li><i class="ion-arrow-right-c"></i> Centre Table Decor As Per The Theme(6pcs)</li>
                            <!-- <li><i class="ion-arrow-right-c"></i> Pillar in Party Area As Per The theme 6 qty</li> -->
                        </ul>
                        <div class="sec-title3" style="margin-bottom:0px;">
                            <h3>Complementary</h3>
                        </div>
                        <ul class="mb-25">
                            <li><i class="ion-arrow-right-c"></i> 20 Birthday Caps(According to Themes)</li>
                            <li><i class="ion-arrow-right-c"></i> Happy Birthday Board</li>
                            <li><i class="ion-arrow-right-c"></i> 1 Khoi Bag(According to Theme)</li>
                            <li><i class="ion-arrow-right-c"></i> 20 Loot Bags(According to Theme)</li>
                            <li><i class="ion-arrow-right-c"></i> 20 Hooters(According to Theme)</li>
                            <li><i class="ion-arrow-right-c"></i> 20 Eye Mask(According to Theme)</li>
                            <li><i class="ion-arrow-right-c"></i> 2 Birthday candle</li>
                            <li><i class="ion-arrow-right-c"></i> 2 Party Popper</li>
                            <li><i class="ion-arrow-right-c"></i> 1 musical knife</li>
                            <!-- <li><i class="ion-arrow-right-c"></i> Wishing tree/ Blessing Board</li>
                            <li><i class="ion-arrow-right-c"></i> 6 Rental Cut Out As Per Theme</li> -->

                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-md-50">
                    <div class="service-res-inner">
                        <div class="sec-title3" style="margin-bottom:0px;">
                            <h3>Any One Activity</h3>
                        </div>
                        <ul class="mb-25">
                            <li><i class="ion-arrow-right-c"></i> Tattoo Maker</li>
                            <li><i class="ion-arrow-right-c"></i> Puppet Show</li>
                            <li><i class="ion-arrow-right-c"></i> Magic show</li>
                            <li><i class="ion-arrow-right-c"></i> Game Coordinator</li>
                            <li><i class="ion-arrow-right-c"></i> Nail Art</li>
                            <li><i class="ion-arrow-right-c"></i> Hair Braiding</li>
                            <li><i class="ion-arrow-right-c"></i> Make-up Parlour</li>
                            <li><i class="ion-arrow-right-c"></i> Caricature Artist</li>
                            <li><i class="ion-arrow-right-c"></i> Candy Floss</li>
                            <li><i class="ion-arrow-right-c"></i> Gun Shooting</li>
                            <li><i class="ion-arrow-right-c"></i> Pottery Paint</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- {% if id %}
    <a href="confirm_booking" class="btn btn-success" style="margin-top: 30px;float: right;margin-right: 70px;">Confirm Booking</a>
    {% else %}
    <a href="select" class="btn btn-primary">Select</a>
    {% endif %} -->
</div> 
</div>   

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>